###############################################################
#   OpenJVS: Logitech G923 mapping file
#   ---------+---------------------+----------------
#   Version  |    Date             | Description
#   ---------+---------------------+----------------
#     0.1    | 13st of June 2025   | initial version
#   ---------+---------------------+----------------
###############################################################

# ======================================
# STEERING WHEELS AND PEDALS CONTROL SET
# ======================================
# Steering Wheel:
# ---------------
ABS_X CONTROLLER_ANALOGUE_X

# Pedals (Accelerator, break, clutch):
# ------------------------------------
ABS_Z CONTROLLER_ANALOGUE_R
ABS_RZ CONTROLLER_ANALOGUE_L
ABS_Y CONTROLLER_ANALOGUE_Y

# 2 gearshifts on the wheel (left to right):
# ------------------------------------------
BTN_PINKIE CONTROLLER_BUTTON_LEFT_BUMPER
BTN_TOP2 CONTROLLER_BUTTON_RIGHT_BUMPER

# SHARE button:
# --------------------------------------------------
BTN_BASE3 CONTROLLER_BUTTON_COIN

# OPTION button:
# --------------------------------------------------
BTN_BASE4 CONTROLLER_BUTTON_START

# D-PAD:
# --------------------------------------------------
ABS_HAT0Y CONTROLLER_BUTTON_UP  CONTROLLER_BUTTON_DOWN
ABS_HAT0X CONTROLLER_BUTTON_LEFT  CONTROLLER_BUTTON_RIGHT

# X, SQUARE, TRIANGLE, CIRCLE:
# --------------------------------------------------
BTN_TRIGGER CONTROLLER_BUTTON_A
BTN_THUMB CONTROLLER_BUTTON_B
BTN_TOP CONTROLLER_BUTTON_C
BTN_THUMB2 CONTROLLER_BUTTON_D

# L2 and R2 buttons:
# --------------------------------------------------
BTN_BASE CONTROLLER_BUTTON_E
BTN_BASE2 CONTROLLER_BUTTON_F

# L3 and R3 buttons:
# --------------------------------------------------
BTN_BASE6 CONTROLLER_BUTTON_G
BTN_BASE5 CONTROLLER_BUTTON_H

# HAPPY TRIGGERS LEFT:
# --------------------------------------------------
BTN_TRIGGER_HAPPY4 CONTROLLER_BUTTON_TEST
BTN_TRIGGER_HAPPY5 CONTROLLER_BUTTON_SERVICE

# HAPPY CIRCLE RIGHT:
# --------------------------------------------------
#BTN_TRIGGER_HAPPY6 CONTROLLER_BUTTON_SERVICE
#BTN_TRIGGER_HAPPY7 CONTROLLER_BUTTON_SERVICE
#BTN_TRIGGER_HAPPY8 CONTROLLER_BUTTON_TEST

# Playstation button:
# --------------------------------------------------
# BTN_TRIGGER_HAPPY9

# GEAR MAPPING (1 to 6 + R):
#
# CODE_300  CODE_302  CODE_704
# CODE_301  CODE_303  CODE_705  CODE_710
# --------------------------
CODE_300 CONTROLLER_BUTTON_E
CODE_301 CONTROLLER_BUTTON_F
CODE_302 CONTROLLER_BUTTON_RIGHT_BUMPER
CODE_303 CONTROLLER_BUTTON_LEFT_BUMPER
CODE_704 CONTROLLER_BUTTON_G
CODE_705 CONTROLLER_BUTTON_H
CODE_710 CONTROLLER_BUTTON_I
