#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run check.py
sudo python3 /sbin/piforce/check.py &

# Update RPI Hardware model
sudo /sbin/piforce/rpi_model.sh >> /var/log/rpi_model_serial.log

# Update serial device for each rpi version
sudo /sbin/piforce/rpi_serial.sh >> /var/log/rpi_model_serial.log

# Ensure rfkill will not block any network interface
sudo rfkill unblock all

exit 0
