# Powerstone - Chunksin 05/05/2022
Continue: byte, read-only if Event is 1, default is 1 if Event is 0, default is 0 if Event is 1
  0 - Off
  1 - On
Sound Mode: byte, default is 1
  0 - Mono
  1 - Stereo
Regulation: byte, default is 1
  0 - Off
  1 - On
Setting03: byte, read-only, default is 00
Difficulty: byte
  default is 3 if Region is 0
  default is 5 if Region is 1
  default is 3 if Region is 2
  default is 3 if Region is 4
  0 - 1 (Easy)
  1 - 2
  2 - 3
  3 - 4
  4 - 5
  5 - 6
  6 - 7
  7 - 8 (Hard)
Damage Level: byte, default is 1
  0 - 1 (Low)
  1 - 2
  2 - 3
  3 - 4 (High)
Timer Speed: byte, default is 1
  0 - 1 (Slow)
  1 - 2
  2 - 3
  3 - 4 (Fast)
1P Max Round: byte, default is 1
  0 - 1
  1 - 3
  2 - 5
  3 - 7
2P Max Round: byte, default is 1
  0 - 1
  1 - 3
  2 - 5
  3 - 7
Event: byte, default is 0
  0 - Off
  1 - On
Join In: byte, default is 1
  0 - Off
  1 - On
Setting0b: byte, read-only, default is 01
Setting0c: byte, read-only, default is 01
Setting0d: byte, read-only, default is 01
Setting0e: byte, read-only, default is 00
Setting0f: byte, read-only
  default is 05 if Region is 0
  default is 03 if Region is 1
  default is 03 if Region is 2
  default is 03 if Region is 4
Setting10: byte, read-only, default is 98
Setting11: byte, read-only, default is 12
Setting12: byte, read-only, default is 04
Region: byte, default is 0
  0 - Japan
  1 - Korea
  2 - Export
  4 - USA
Setting14: byte, read-only, default is 00
Setting15: byte, read-only, default is 00
Setting16: byte, read-only, default is 00
Setting17: byte, read-only, default is 00
Setting18: byte, read-only, default is 50
Setting19: byte, read-only, default is 2d
Setting1a: byte, read-only, default is 53
Setting1b: byte, read-only, default is 54
Setting1c: byte, read-only, default is 4e
Setting1d: byte, read-only
  default is 4A if Region is 0
  default is 41 if Region is 1
  default is 45 if Region is 2
  default is 55 if Region is 4
Setting1e: byte, read-only
  default is 50 if Region is 0
  default is 53 if Region is 1
  default is 55 if Region is 2
  default is 53 if Region is 4
Setting1f: byte, read-only
  default is 4E if Region is 0
  default is 49 if Region is 1
  default is 52 if Region is 2
  default is 41 if Region is 4
