# Street Fighter Zero 3/Upper 3 - Chunksin 06/05/2022
Setting00: byte, read-only, default is 30
Setting01: byte, read-only, default is 59
Setting02: byte, read-only, default is 43
Setting03: byte, read-only, default is 42
Setting04: byte, read-only, default is 00
Sound Mode: byte, default is 01
  0 - Mono
  1 - Stereo
Demo Sound Half: byte, default is 00
  0 - Off
  1 - On
Continue: byte, read-only if Event is 1, default is 1 if Event is 0, default is 0 if Event is 1
  0 - Off
  1 - On
Setting08: byte, read-only, default is 00
Difficulty: byte, default is 01
  0 - 1 (Very Easy)
  1 - 2
  2 - 3
  3 - 4 
  4 - 5
  5 - 6
  6 - 7
  7 - 8 (Hardest)
Damage Level: byte, default is 01
  0 - 1 (Low)
  1 - 2
  2 - 3
  3 - 4 (High)
Timer Speed: byte, default is 01
  0 - 1 (Slow)
  1 - 2
  2 - 3
  3 - 4 (Fast)
VM Kit Type: byte, default is 00
  0 - No Use
  1 - Sega
  2 - Capcom
Setting0d: byte, read-only, default is 00
Game Speed: byte, default is 01
  0 - Normal
  1 - Free Select 1
  2 - Free Select 2
  3 - Turbo 1
  4 - Turbo 2
  5 - Turbo 3
  6 - Turbo 4
  7 - Turbo 5
  8 - Turbo 6
  9 - Turbo 7
Event: byte, default is 00
  0 - Off
  1 - On
Secret Char: byte, default is 00
  0 - Off
  1 - On
Setting11: byte, read-only, default is 00
SC Damage: byte, default is 01
  0 - 1 (Low)
  1 - 2
  2 - 3
  3 - 4 (High)
CPU Round: byte, default is 01
  0 - 1
  1 - 3
  2 - 5
VS Round: byte, default is 01
  0 - 1
  1 - 3
  2 - 5
Setting15: byte, read-only, default is 01
Join In: byte, default is 00
  0 - Off
  1 - On
Setting17: byte, read-only, default is 00
